<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

        :root {
            --underweight: orange;
            --normal: green;
            --overweight: lightcoral;
            --obese: crimson;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Jost", sans-serif;
        }

        body {
            /* background: #004d4d; */
            display: grid;
            place-items: center;
            height: 100%;
            background-color: #00a1a3;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 650px;
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
            display: grid;
            gap: 1rem;
            height: 850px;
            margin-top: 81px;
        }

        .age-gender {
            display: grid;
            gap: 1rem;
        }

        .calculator {
            display: grid;
            gap: 1rem;
        }

        .calculator div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .calculator label {
            flex: 0 1 120px;
            font-weight: 600;
        }

        .calculator input {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            outline-color: #555;
            font-size: 1.25rem;
            text-align: center;
        }

        .calculator button {
            width: 24%;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            padding: 10px;
            background: #00a1a3;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }

        /* .calButtons {
            display: flex;
            justify-content: center;
            align-items: center;
        } */


        .calculator button[type="reset"] {
            background: #444;
        }

        .calculator button:hover {
            filter: brightness(120%);
        }

        .output {
            text-align: center;
        }

        .output #bmi {
            font-size: 2rem;
        }

        .output #desc strong {
            text-transform: uppercase;
        }

        .bmi-scale {
            display: flex;
            height: 40px;
        }

        .bmi-scale div {
            flex: 1;
            text-align: center;
            text-transform: uppercase;
            border-top: 5px solid var(--color);
            padding: 43px;
        }

        .bmi-scale h4 {
            font-size: 0.75rem;
            color: slategray;
        }

        .underweight {
            color: var(--underweight);
        }

        .healthy {
            color: var(--normal);
        }

        .overweight {
            color: var(--overweight);
        }

        .obese {
            color: var(--obese);
        }

        .myBar {
            border: 1px solid black;
            display: flex;
            width: 100px;
        }

        /* Add these styles for the gauge */
        #spinner {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
        }

        /* #pointer {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 40px;
            background-color: red;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        } */

        .value {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .small-text {
            text-align: center;
            font-size: 1rem;
            color: gray;
        }

        .form {
            text-align: center;
            margin-top: 20px;
        }

        .mySpin {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #guage {
            height: 250px;
            border: 1px solid black;
            margin-top: 60px;
            width: 574px;
        }

        .bmi-scale {
            border: 1px solid black;
            width: 1100px;
        }

        svg {
            margin-top: 40px;
            height: 363px;
        }

        @keyframes rotatePointer {
            from {
                transform: translateX(-50%) rotate(0deg);
            }

            to {
                transform: translateX(-50%) rotate(180deg);
            }
        }



        #guage svg {
            display: flex;
            justify-content: center;

        }

        svg {
            /* margin-top: 40px; */
            height: 363px;
            width: 548px;
        }

        #mySvg {
            top: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form class="calculator">
            <div>
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" min="0" step="0.01" value="0" />
                <label for="height">Height (cm)</label>
                <input type="number" id="height" min="0" step="0.01" value="0" />
            </div>

            <div calButtons>
                <button id="reset" type="reset">Reset</button>
                <button type="submit">Calculate</button>
            </div>
        </form>
        <br><br>

        <h3 id="bmiResult">Your BMI: </h3>
        
        <div class="speedometer-container">
            <div class="speedometer-text">
                <!-- <div class="static">Speed</div>
                <div class="dynamic">
                    <span class="km">0</span>
                    <span class="unit">KMPH</span>
                </div> -->
            </div>
            <div class="center-point"></div>
            <div class="speedometer-center-hide"></div>
            <div class="speedometer-bottom-hide"></div>
            <div class="arrow-container">
                <div class="arrow-wrapper speed-0">
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="speedometer-scale speedometer-scale-1 active"></div>
            <div class="speedometer-scale speedometer-scale-2 active" ></div>
            <div class="speedometer-scale speedometer-scale-3 active"></div>
            <div class="speedometer-scale speedometer-scale-4 active"></div>
            <div class="speedometer-scale speedometer-scale-5 active"></div>
            <div class="speedometer-scale speedometer-scale-6 active"></div>
            <div class="speedometer-scale speedometer-scale-7 active"></div>
            <div class="speedometer-scale speedometer-scale-8 active"></div>
            <div class="speedometer-scale speedometer-scale-9 active"></div>
            <div class="speedometer-scale speedometer-scale-10 active"></div>
            <div class="speedometer-scale speedometer-scale-11 active"></div>
            <div class="speedometer-scale speedometer-scale-12 active"></div>
            <div class="speedometer-scale speedometer-scale-13 active"></div>
            <div class="speedometer-scale speedometer-scale-14 active"></div>
            <div class="speedometer-scale speedometer-scale-15 active"></div>
            <div class="speedometer-scale speedometer-scale-16 active"></div>
            <div class="speedometer-scale speedometer-scale-17 active"></div>
            <div class="speedometer-scale speedometer-scale-18 active"></div>
            <div class="speedometer-scale speedometer-scale-19 active"></div>
        </div>
        <div class="accelerate-container">
            <!-- complete this for needle movement -->
        </div>


    </div>
    <script src="./app.js"></script>
</body>

</html>